@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--title-color);
}

:root {
    --background-body: #ececec;
    --color--button: #3B76EE;
    --title-color: #0A162E;
    --text-color: #666;
}

body {
    background-color: var(--background-body);
    overflow: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* HEADERS */

.headers {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
}

nav {
    width: 100%;
    padding-inline: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 600;
    font-size: 24px;
    z-index: 1000;
}

.logo span {
    color: var(--color--button);
}

ul {
    display: flex;
    align-items: center;
    gap: 40px;
    z-index: 1000;
    transition: .3s;
}

.move {
    transform: translateX(0) !important;
}

ul li a {
    font-weight: 600;
    color: var(--text-color);
    transition: .4s;
}

ul li.active a {
    color: var(--color--button);
}

ul li a:hover {
    color: var(--color--button);
}

.nav_burger {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    appearance: none;
    outline: none;
    display: none;
    cursor: pointer;
}

.nav_burger span {
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    border-radius: 5px;
}

.nav_burger span:nth-child(3) {
    width: 70%;
}

/* MAIN */

.main {
    display: flex;
    align-items: center;
    padding-inline: 100px;
    height: 100vh;
    position: relative;
}

.section_left {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.section_left h1 {
    font-size: 40px;
}

.section_left h1 #element {
    color: var(--color--button);
}

.section_left .text {
    color: var(--text-color);
    margin-top: 20px;
}

.btns {
    margin-top: 30px;
    justify-content: start;
}

.btns button {
    background-color: var(--color--button);
    color: azure;
    border-radius: 50px;
    border: none;
    width: 120px;
    height: 55px;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
}

.btns button:hover {
    scale: 1.1;
}

.btns button:nth-child(2) {
    background-color: var(--background-body);
    color: var(--color--button);
    border: 2px solid var(--color--button);
    margin-left: 15px;
}

.section_right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
}

.section_right img {
    border-radius: 40px;
    max-width: 65%;
    height: auto;
    object-fit: cover;
    /* box-shadow: 5px 5px 8px rgba(0, 0, 0, .3); */
}

.media_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.media_container>div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 70px;
    background-color: var(--color--button);
    border-radius: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, .3);
}

.media_container>div:nth-child(1) {
    top: 10px;
    left: 50px;
}

.media_container>div:nth-child(2) {
    top: 230px;
    left: 50px;
}

.media_container>div:nth-child(3) {
    top: 120px;
    left: 50px;
}

.media_container>div>span {
    display: block;
    color: azure;
}

.media_container>div>span:nth-child(1) {
    font-weight: 700;
    font-size: 24px;
}

.list_skills {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: flex-start;
    z-index: inherit;
}

.social_media {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
}

.social_media i {
    transition: .3s;
    color: var(--title-color);
    cursor: pointer;
}

.social_media i:hover {
    scale: 1.1;
    color: var(--title-color);
}

@media screen and (max-width: 992px) {
    nav {
        padding-inline: 20px;
    }

    .headers ul {
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--color--button);
        width: 250px;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        transform: translateX(140%);
    }

    .headers ul a {
        color: EFF8FF;
    }

    .nav_list {
        padding-top: 60px;
    }

    .headers ul li:hover a {
        color: var(--title-color);
    }

    .headers ul li.active a {
        color: var(--title-color);
    }
    
    .nav_burger {
        z-index: 1000;
        display: block;
    }

    .nav_burger > span {
        z-index: 1000;
        display: block;
        margin-top: 5px;
        transition: .3s;
    }

    .nav_burger.activeBurger>span:nth-child(2) {
        display: none;
    }

    .nav_burger.activeBurger>span:nth-child(3) {
        width: 100%;
        transform: rotate(45deg) translateY(-5px);
    }

    .nav_burger.activeBurger>span:nth-child(1) {
        transform: rotate(-45deg) translateY(5px);
    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .section_left {
        order: 2;
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }

    .section_left h1 {
       font-size: 28px;
    }

    .section_left .text {
        font-size: 14px;
        padding: 0;
    }

    .section_left button {
        width: 140px;
        height: 45px;
        font-size: 12px;
    }

    .section_right {
        order: 1;
        margin-top: 60px;
        justify-content: center;
        width: 100%;
    }

    .section_right img {
        max-width: 250px;
    }

    .list_skills {
        align-items: center;
    }

    .social_media {
        position: relative;
        top: 45px;
        left: .5%;
        flex-direction: row;
        order: 3;
    }

    .media_container>div:nth-child(1) {
        top: 35%;
        left: 22%;
    }

    .media_container>div:nth-child(2) {
        top: 70%;
        left: 50%;
    }

    .media_container>div:nth-child(3) {
        top: -10%;
        left: 58%;
    }
    
    .btns {
        justify-content: center;
    }
}

@media  screen and (max-width: 699) {
    .section_left .text {
        font-size: 12px;
        padding: 0;
    }

    .media_container>div {
        width: 120px;
        height: 70px;
    }

    .media_container>div:nth-child(1) {
        
    }
}
